﻿<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <base href="/">

        <meta charset="utf-8" />

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Green Fleet Monitor 3.0">
        <meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

        <title>GFM 3.0</title>

        <link rel="preload" as="image" href="/assets/images/favicons/sycada-gif.gif">

        <link rel="prefetch" as="script" href="/assets/js/sw-initialize.js">
        <link rel="prefetch" as="script" href="/assets/js/analytics.js">

        <script defer src="/assets/js/charts-implementation/score-build-up.js"></script>
        <script defer src="/assets/js/charts-implementation/score-distribution.js"></script>

        <link rel="manifest" type="application/manifest+json" href="/assets/images/favicons/manifest.webmanifest">

        <!-- FAVICONS -->
        <link rel="apple-touch-icon" href="/assets/images/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicons/favicon-16x16.png">
        <!-- END of FAVICONS -->

        <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
        <link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#6cb162">
        <link rel="preload" as="font" type="font/woff2" href="/assets/fonts/material-fonts/MaterialIcons-Regular.woff2" crossorigin>
    </head>
    <body class="theme-blue-green">
        <my-app>
            <div style="height: auto; width: 100%; display: flex; flex-flow: column; align-items: center; justify-content: center; margin: 150px auto 0;">
                <div style="width:120px; min-height: 100px; margin:auto">
                    <img aria-label="sycada-welcome" src="assets/images/favicons/sycada-gif.gif" />
                    <p style="margin:0 auto; text-align:center; font-family:'Roboto', sans-serif; color:#8F999D; font-size:16px">Loading...</p>
                </div>
            </div>
        </my-app>
    </body>
</html>
